<!DOCTYPE HTML>
<html>
    <head>
        <meta charset=utf-8>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>  
        <script src="52framework/js/modernizr-1.7.min.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->
        <link rel="stylesheet" type="text/css" href="52framework/css/reset.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="52framework/css/css3.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="52framework/css/general.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="52framework/css/grid.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="52framework/css/forms.css" media="screen" />
        <style>
            section {
                padding: 20px 0;
                height: 500px;
            }
            
            #logo {
                height: 100%;
                position: relative;
                background-image: url('img/logo.jpg');
                background-repeat: no-repeat;
                background-position: center;
            }
            
            #logo .information {
                position: absolute;
                bottom: 0;
                background: #2672EC;
                min-height: 20%;
                width: 100%;
                color: white;
                font: 18px 微软雅黑, Times New Roman;
            }
            
            .information h4 {
                padding-top: 5px;
                text-align: center;
            }
            
            .information a {
                display: block;
                padding: 0 10px;
                margin-bottom: 20px;
                color: white;
                font-size: 14px;
            }
            
            .information a:hover {
                cursor: pointer;
            }
            
            h1 {
                text-align: center;
                font-size: 35px;
                margin: 30px 0;
            }
            
            #type input {
                width: auto;
                margin-bottom: 5px;
            }
            
            form {
                margin-top: 30px;
            }
            
            form div {
                margin: 20px 5px;
            }
            
            fieldset > input {
                margin: 15px 5px;
            }
            
            footer {
                padding-top: 20px;
                border-top: solid rgb( 32, 32, 32 ) 2px;
            }
        </style>
    </head>

    <body>
        <section class="row">
            <div id="logo" class="col_9 col">
                <div class="information">
                    <h4>新资讯</h4>
                    <a>1990年12月1日，英法海底隧道开通。英法海底隧道横穿英吉利海峡，全长50．5公里，其中海底部分为37公里，海底隧道的建成使英伦三岛与欧洲大陆连为一体。</a>
                </div>
            </div>
            <div class="col_1 col">&nbsp;</div>
            <div class="col_6 col">
                <h1>C语言作业提交系统</h1>
                <div class="row">
                    <form class="col col_6">
                        <fieldset class="s_column">
                            <div id="type">
                                <input type="radio" checked="true" name="type" value="student"/> 学生
                                <input type="radio" name="type" value="teacher"/> 教师
                                <input type="radio" name="type" value="admin"/> 管理员
                            </div>
                            <div>
                                <label>用户名</label>
                                <input type="text" name="userName" required="required" class="box_shadow"/>
                            </div>    
                            <div>
                                <label>密码</label>
                                <input type="password" name="password" required="required" class="box_shadow"/>
                            </div>
                            <input type="submit" value="登录 &rarr;" />
                        </fieldset>
                    </form>
                </div>
                <a href="#">忘记密码？</a>
            </div>
        </section>

        <footer class="row">
            <div class="col_8 col"> &copy;2006-2014 华中科技大学C语言作业提交&nbsp;湖北省武汉市洪山区珞喻路1037号</div>
            <div class="col_8 col">邮政编码：430074 电话：027-87540101  信箱：hubsupport@mail.hust.edu.cn</div>
        </footer>
    </body>
</html>