<html>
    <head>
        <title>500</title>
        <meta charset=utf-8>
        <style>
            body {
                position: absolute;
                font-family: Arial;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            
            div {
                display: block;
                position: absolute;
                color: #666;
                font-size: 400px;
                text-align: center;
                text-shadow: 1px 1px 2px #111;
                width: 100%;
                transition: 0.3s;
            }
            
            img {
                position: fixed;
                opacity: 0;
                left: 200px;
                top: 50px;
                transition: 0.3s;
            }
            
            p {
                display: block;
                text-align: center;
                font-size: 30px;
                color: #888;
                margin-top: 410px;
                transition-property: all;
                transition-delay: 0.2s;
                transition-duration: 0.6s;
            }
            
            a {
                position: fixed;
                bottom: 100px;
                left: 50px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>500</div>
        <img src="img/500.png">
        <p>Server Broken</p>
        <a href="javascript:history.go(-1)">&larr;Back</a>
        
        <script>
            setTimeout( function() {
                document.getElementsByTagName('p')[0].style.color = '#B44';
                document.getElementsByTagName('img')[0].style.opacity = 1;
            }, 500 );
        </script>
    </body>
</html>